PORT = 5000
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DATABASE=postgres://{user}:{password}@{hostname}:{port}/{database-name}
